class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        buf = {};
        pal = '';
        i = 0;
        
        if len(s) < 2:
            return s;
        
        for i in range(len(s)):
            temp = s[i];
            left = right = i;
            while left > -1 and s[left] == s[i]: #check consecutive identical subsequence
                left -= 1;
            while right < len(s) and s[right] == s[i]:
                right += 1;
                
            while left > -1 and right < len(s) and s[left] == s[right]: #check palindrome
                left -= 1;
                right += 1;
                
            if len(pal) < right - left - 1:
                pal = s[left + 1: right];
        return pal;
