class Solution(object):
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """

        buff = 0;
        sub = len(nums) + 1;
        i = j = 0;
        
        while j < len(nums):
            while j < len(nums) and buff < s:
                buff += nums[j];
                j += 1;
            if buff < s:
                break;
            while buff >= s and i < j:
                buff -= nums[i];
                i += 1;
            sub = min(sub, j - i + 1);
        if sub == len(nums) + 1:
            return 0;
        return sub;
                
